/*** CUSTOMS ****/
/* color palette */
:root {
    --green-bg: #009688;
    --grey-bg: #dbdbd3;
    --grey-hd: #eaeaea;
    --grey-ft: #f3eeea;
    --grey-src: #fafafa;
    --grey-icn: #b1b1b1;
    --blue-alert: #8edafc;
}



/**** GRAPHICS ****/
.main-bg {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(var(--green-bg) 15%, var(--grey-bg) 15%);

    display: flex;
    align-items: center;
}



/**** GENERICS ****/
header {
    background-color: var(--grey-hd);
    height: 70px;
}



/**** UTILS ****/
.brd-r {
    border: 1px dashed red;
}
.brd-b {
    border: 1px dashed blue;
}
.brd-y {
    border: 1px dashed yellow;
}
/* font awesome */
.fa-solid {
    font-size: 25px;
    padding: 10px;
    color: var(--grey-icn);
}
.bell .fa-solid {
    color: var(--blue-alert);
}
.fa-magnifying-glass {
    position: absolute;
    left: 20px;
    bottom: 0;
}



/**** UI ****/
#ui {
    margin: 0 auto;
    width : 90vw;
    height: 90vh;
}
/* ITEMS */
#items {
    width: 30%;
    background-color: white;
}
header span {
    font-size: 20px;
}
.circle-frame {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.bell {
    background-color: white;
}
.b-alert {
    height: 80px;
    background-color: var(--blue-alert);
}
.src {
    height: 50px;
    background-color: var(--grey-src);
    position: relative;
}
.src input {
    width: 90%;
    height: 35px;
    padding-left: 85px;
    border: none;
}
.contacts {
    height: calc(90vh - 200px);
    overflow-y: scroll;
}
.contact .circle-frame {
    width: 60px;
    height: 60px;
}
.contact {
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--grey-src);
}
/* CHAT */
#chat {
    width: 70%;
}
.messages {
    height: calc(90vh - 140px);
    background-image: url("../img/mine.jpg");
    overflow-y: scroll;
}
footer {
    height: 70px;
    background-color: var(--grey-ft);
}